#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../my_mavlink/all/all.h
../protocol.h
../my_mavlink/protocol.h
../minimal/minimal.h
../my_mavlink/minimal/minimal.h
../my_info/my_info.h
../my_mavlink/my_info/my_info.h
../mavlink_get_info.h
../my_mavlink/mavlink_get_info.h

../my_mavlink/all/mavlink.h
version.h
../my_mavlink/all/version.h
all.h
../my_mavlink/all/all.h

../my_mavlink/all/version.h

../my_mavlink/checksum.h
stdint.h
-

../my_mavlink/mavlink_conversions.h
math.h
-

../my_mavlink/mavlink_get_info.h

../my_mavlink/mavlink_helpers.h
string.h
../my_mavlink/string.h
checksum.h
../my_mavlink/checksum.h
mavlink_types.h
../my_mavlink/mavlink_types.h
mavlink_conversions.h
../my_mavlink/mavlink_conversions.h
stdio.h
-
mavlink_sha256.h
../my_mavlink/mavlink_sha256.h
mavlink_types.h
../my_mavlink/mavlink_types.h

../my_mavlink/mavlink_sha256.h

../my_mavlink/mavlink_types.h
stdbool.h
-
stdint.h
-

../my_mavlink/minimal/./mavlink_msg_heartbeat.h

../my_mavlink/minimal/./mavlink_msg_protocol_version.h

../my_mavlink/minimal/minimal.h
../protocol.h
../my_mavlink/protocol.h
./mavlink_msg_heartbeat.h
../my_mavlink/minimal/./mavlink_msg_heartbeat.h
./mavlink_msg_protocol_version.h
../my_mavlink/minimal/./mavlink_msg_protocol_version.h
../mavlink_get_info.h
../my_mavlink/mavlink_get_info.h

../my_mavlink/my_info/./mavlink_msg_my_info.h

../my_mavlink/my_info/my_info.h
../protocol.h
../my_mavlink/protocol.h
./mavlink_msg_my_info.h
../my_mavlink/my_info/./mavlink_msg_my_info.h
../mavlink_get_info.h
../my_mavlink/mavlink_get_info.h

../my_mavlink/protocol.h
string.h
../my_mavlink/string.h
mavlink_types.h
../my_mavlink/mavlink_types.h
mavlink_helpers.h
../my_mavlink/mavlink_helpers.h

/home/ww/smart/mavlink/stand_udp_mavlink/main.cpp
stdio.h
-
errno.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
time.h
-
unix.h
-
sys/time.h
-
time.h
-
arpa/inet.h
-
stdbool.h
-
mavlink.h
-

