# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/mavlink.dir/main.cpp.o
 ../my_mavlink/all/all.h
 ../my_mavlink/all/mavlink.h
 ../my_mavlink/all/version.h
 ../my_mavlink/checksum.h
 ../my_mavlink/mavlink_conversions.h
 ../my_mavlink/mavlink_get_info.h
 ../my_mavlink/mavlink_helpers.h
 ../my_mavlink/mavlink_sha256.h
 ../my_mavlink/mavlink_types.h
 ../my_mavlink/minimal/./mavlink_msg_heartbeat.h
 ../my_mavlink/minimal/./mavlink_msg_protocol_version.h
 ../my_mavlink/minimal/minimal.h
 ../my_mavlink/my_info/./mavlink_msg_my_info.h
 ../my_mavlink/my_info/my_info.h
 ../my_mavlink/protocol.h
 /home/ww/smart/mavlink/stand_udp_mavlink/main.cpp
